VITE_API_URL=http://37.27.249.153:5222/api
https://chrome.google.com/webstore/detail/simulateur-mobile/ckejmhbmlajgoklhgbapkiccekfoccmk?hl=ru
https://crm.kavsaracademy.tj/
otpauth://totp/GitHub:AbdulloevBurhon?secret=MWIO6FVGU2VLDSMO&issuer=GitHub